// COLORS

$baseBlackBG: #000000;
$baseDarkBG: #100e11;
$baseGreenBG: #b8f412;
$textWhite: #ffffff;
$textGreen: #bbff00;
$textDark: #0a090b;

$textStrangeGrey04: rgba(
  $color: $textWhite,
  $alpha: 0.4,
);
$textStrangeGrey07: rgba(
  $color: $textWhite,
  $alpha: 0.7,
);
$textStrangeGrey08: rgba(
  $color: $textWhite,
  $alpha: 0.8,
);

// FONTS

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-ExtraLight.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-Light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-Thin.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "BeFluence";
  src: url("../font/Inter_24pt-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

// VARIABLES

$duration: 30s;
$durationColumn: 20s;

html {
  scroll-behavior: smooth;
}

body,
body * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "BeFluence", sans-serif;
  cursor: default;
}

body {
  background: $baseBlackBG;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 100%;
}

a {
  text-decoration: none;
  color: $textWhite;
  cursor: pointer !important;
}

img,
svg,
path,
g,
span {
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

video::-webkit-media-controls,
video::-moz-media-controls,
video::-o-media-controls,
video::-ms-media-controls {
  display: none !important;
}

video::-webkit-media-controls-play-button,
video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

video::-webkit-media-controls-volume-slider {
  display: none !important;
}

video::-webkit-media-controls-mute-button {
  display: none !important;
}

video::-webkit-media-controls-timeline {
  display: none !important;
}

video::-webkit-media-controls-current-time-display {
  display: none !important;
}

// STYLES

.wrapperSection {
  // max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation {
  width: 50px;
  height: 200px;
  padding: 5px;
  background: rgba(28, 26, 29, 1);
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 40%;
  left: 30px;
  z-index: 20;

  &__link {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.04);

      .navigation__linkCaption {
        opacity: 1;
      }
    }

    &:active {
      background: rgba(255, 255, 255, 0.11);

      path {
        fill-opacity: 1;
      }
    }

    svg {
      path {
        transition: all 0.3s ease;
      }
    }

    &Caption {
      width: 90px;
      position: absolute;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #a2a2a2;
      right: -110px;
      text-align: left;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }
  }
}

.header {
  position: absolute;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  &__logo {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 153px;
    height: 50px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__contacts {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__contactsLink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: rgba($color: $textWhite, $alpha: 0.11);
    backdrop-filter: blur(25px);
    border-radius: 50%;

    path {
      transition: all 0.3s ease;
    }

    &:hover {
      path {
        fill: $textGreen;
      }
    }
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  overflow-y: hidden;

  &__headerImg {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1085px;
    z-index: 3;
    pointer-events: none;
  }

  &__bottomImg {
    position: absolute;
    right: 100px;
    width: 840px;
    height: auto;
    bottom: 0;
    z-index: -3;
  }
}

.greetingSection {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
  padding: 210px 210px 110px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    z-index: 2;
  }

  &__navButton {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 40px 7px 13px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    margin-bottom: 22px;

    &Img {
      height: 16px;
      width: auto;

      path {
        transition: all 0.3s ease;
      }
    }

    &Header {
      font-weight: 400;
      font-size: 16px;
      line-height: 129%;
      color: $textStrangeGrey07;
    }

    &Arrow {
      top: 0;
      bottom: 0;
      margin: auto 0;
      right: 13px;
      width: 24px;
      height: 24px;
      position: absolute;
      z-index: 2;
      path {
        transition: all 0.3s ease;
      }
    }

    &:hover {
      .greetingSection__navButtonImg {
        path {
          fill: $textGreen;
        }
      }

      .greetingSection__navButtonArrow {
        animation-name: MoveRight;
        animation-timing-function: ease;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;

        path {
          fill: $textGreen;
        }
      }
    }
  }

  &__header {
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textWhite;

    &Decor {
      display: inline-block;
      padding: 8px 10px;
      transform: rotate(-2deg);
      position: relative;
      color: transparent;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-image: url("../media/img/decor/HeaderLayer.png");
        border-radius: 12px;
        z-index: 1;
      }
      &::after {
        content: "CPA Oriented";
        position: absolute;
        top: 8px;
        left: 10px;
        width: 100%;
        height: 100%;
        display: block;
        background: linear-gradient(
          80.21deg,
          $textGreen -45.28%,
          $textWhite 86.67%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        z-index: 2;
      }
    }
  }

  &__subheader {
    margin-top: 28px;
    font-weight: 400;
    font-size: 24px;
    line-height: 132%;
    letter-spacing: -0.03em;
    color: $textStrangeGrey07;
  }

  &__nums {
    margin-top: 38px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 26px;
    margin-bottom: 40px;

    &Tile {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 8px;

      &Value {
        display: flex;
        align-items: center;
        gap: 4px;

        &Img {
          height: 27px;
          width: auto;
        }

        &Header {
          font-weight: 500;
          font-size: 36px;
          line-height: 94%;
          letter-spacing: -0.07em;
          color: $textWhite;
        }
      }

      &Def {
        font-weight: 400;
        font-size: 14px;
        line-height: 132%;
        letter-spacing: -0.03em;
        color: $textStrangeGrey07;
      }
    }
  }

  &__video {
    position: absolute;
    top: 0;
    right: -100px;
    height: 900px;
    z-index: -1;
  }
}

.brandsSection {
  padding: 40px 240px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: center;
  position: relative;
  z-index: 2;

  &__header {
    font-weight: 500;
    font-size: 24px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textStrangeGrey04;
  }

  &__brands {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 72px;
    border: 100px;

    &:after {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      content: "";
      width: 100%;
      height: 72px;
      z-index: 5;

      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.99) 0%,
        rgba(0, 0, 0, 0.5) 20%,
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.5) 80%,
        rgba(0, 0, 0, 0.99) 100%
      );
    }

    .swiper-wrapper {
      transition-timing-function: linear;

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 110px !important;
          position: relative;
          object-fit: contain;
          object-position: center;
        }
      }
      .child7 {
        img {
          top: -4px;
        }
      }
      .child8 {
        img {
          height: 60px !important;
        }
      }
      .child13 {
        img {
          top: -6px;
        }
      }
    }
  }
}

.directionSection {
  z-index: 8;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 50px 240px 300px 340px;
  height: 840px;
  max-height: 840px;

  &__container {
    z-index: 4;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 28px;

    &Header {
      font-weight: 500;
      font-size: 72px;
      line-height: 94%;
      letter-spacing: -0.07em;
      color: $textWhite;
    }

    &Subheader {
      font-weight: 400;
      font-size: 24px;
      line-height: 132%;
      letter-spacing: -0.03em;
      color: $textStrangeGrey07;
    }

    &Img {
      position: relative;
      left: -100px;
      margin-top: 10px;
      width: 620px;
      height: auto;
    }
  }

  &__videoGrid {
    position: absolute;
    z-index: 6;
    right: 170px;
    bottom: 0;
    display: grid;
    grid-template-columns: 152px 152px 152px;
    column-gap: 8px;
    cursor: none;

    &::after {
      content: "";
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba($color: $baseBlackBG, $alpha: 0.5);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.99) 0%,
        rgba(0, 0, 0, 0.5) 20%,
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.5) 80%,
        rgba(0, 0, 0, 0.99) 100%
      );
      pointer-events: none;
    }

    &Column {
      display: flex;
      flex-direction: column;
      align-items: start;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 550px;
      pointer-events: none;

      .swiper-wrapper {
        transition-timing-function: linear;
      }
    }

    .videoGridTile {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      position: relative;

      &__video {
        width: 100%;
        max-height: 272px;
        border-radius: 16px;
        position: relative;
        z-index: -1;
      }

      &__personalContainer {
        display: flex;
        align-items: center;
        gap: 4px;
        position: absolute;
        bottom: 12px;
        left: 12px;
        z-index: 5;

        &Img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: linear-gradient(
            45deg,
            rgb(255, 107, 107),
            rgb(78, 205, 196)
          );
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-size: 10px;
          color: white;
          border: 1.1px solid rgba(255, 255, 255, 0.8);
        }

        &Column {
          display: flex;
          flex-direction: column;
          gap: 3px;
        }

        &Nickname {
          font-weight: 400;
          font-size: 8.78552px;
          line-height: 91.8%;
          letter-spacing: -0.03em;
          color: $textWhite;
          display: flex;
          align-items: center;
          gap: 1px;
        }

        &Followers {
          font-weight: 400;
          font-size: 6.83318px;
          line-height: 91.8%;
          letter-spacing: -0.04em;
          color: $textStrangeGrey07;
        }
      }
    }
  }

  &__stepContainer {
    position: absolute;
    right: 128px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;

    &Tile {
      position: relative;
      width: 100%;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 8px;
      border-radius: 18px;
      overflow: hidden;
      transition: all 0.3s ease;
      background: transparent;

      &Counter {
        width: 52px;
        height: 42px;
        backdrop-filter: blur(6px);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.05) -34.24%,
          rgba(255, 255, 255, 0.1) 32.07%
        );
        transition: all 0.3s ease;
        span {
          font-weight: 500;
          font-size: 24px;
          line-height: 94%;
          letter-spacing: -0.07em;
          background: linear-gradient(
            80.21deg,
            rgba(255, 255, 255, 0.18) -45.28%,
            rgba(255, 255, 255, 0.6) 86.67%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          transition: all 0.3s ease;
        }
      }

      &Header {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 500;
        font-size: 24px;
        line-height: 94%;
        letter-spacing: -0.07em;
        color: $textWhite;
      }

      &Content {
        padding-left: 56px;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        letter-spacing: -0.03em;
        color: $textStrangeGrey07;
      }

      &Img {
        position: absolute;
        top: 0;
        left: 0;
        width: 97px;
        opacity: 0;
        transition: all 0.3s ease;
      }

      &Active {
        background: linear-gradient(
          268.45deg,
          rgba(236, 255, 183, 0) 56.65%,
          rgba(217, 255, 113, 0.044) 98.69%
        );
        .directionSection__stepContainerTileCounter {
          background: linear-gradient(
            180deg,
            rgba(184, 244, 18, 0.05) -34.24%,
            rgba($color: $textGreen, $alpha: 0.1) 32.07%
          );

          span {
            background: linear-gradient(
              80.21deg,
              #bbff00 -45.28%,
              #ffffff 86.67%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }
        .directionSection__stepContainerTileImg {
          opacity: 1 !important;
        }
      }
    }
  }

  &:hover {
    .sectionTag {
      &__img {
        path {
          fill: $textGreen;
        }
      }
    }
  }
}

.videoSection {
  padding: 80px 106px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;

  &__contentContainer {
    width: 100%;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 58px 90px 380px;
    position: relative;
    overflow: hidden;
  }

  &__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }

  &__header {
    margin-top: 12px;
    font-weight: 500;
    font-size: 56px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textWhite;
  }

  &__subheader {
    font-weight: 400;
    font-size: 20px;
    line-height: 132%;
    letter-spacing: -0.03em;
    color: $textStrangeGrey07;
  }

  &__finVideo {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
  }

  &__clients {
    width: 100%;
    padding: 126px 37px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;

    &Header {
      font-weight: 500;
      font-size: 24px;
      line-height: 94%;
      text-align: center;
      letter-spacing: -0.07em;
      color: $textWhite;
    }

    &Grid {
      width: fit-content;
      display: grid;
      grid-template-columns: 98px 142px 116px;
      column-gap: 32px;

      &Img {
        opacity: 0.3;
        width: 100%;
        height: auto;
      }
    }
  }

  &:hover {
    .sectionTag {
      &__img {
        path {
          fill: $textGreen;
        }
      }
    }
  }

  &__videoCanvas {
    position: absolute;
    width: calc(100% - 180px);
    height: 300px;
    bottom: 40px;

    &Bottom {
      bottom: -200px;
      position: absolute;
      width: 100%;
      height: auto;
      z-index: 1;
      animation: glow 2s linear infinite;
    }

    &Top {
      left: 0;
      right: 0;
      bottom: -200px;
      position: absolute;
      width: 255px;
      height: auto;
      z-index: 3;
      margin: 0 auto;
    }
  }

  &__iconL {
    position: absolute;
    bottom: 65px;
    width: 73px;
    height: 73px;
    object-fit: contain;
    z-index: 2;

    &1 {
      left: 320px;
      animation: IconL1 5s linear infinite;
    }

    &2 {
      left: 220px;
      animation: IconL2 5s linear infinite;
    }

    &3 {
      left: 120px;
      animation: IconL3 5s linear infinite;
    }

    &4 {
      left: 20px;
      animation: IconL4 5s linear infinite;
    }
  }

  &__iconR {
    position: absolute;
    bottom: 65px;
    width: 73px;
    height: 73px;
    object-fit: contain;
    z-index: 2;

    &1 {
      right: 320px;
      animation: IconR1 5s linear infinite;
    }

    &2 {
      right: 220px;
      animation: IconR2 5s linear infinite;
    }

    &3 {
      right: 120px;
      animation: IconR3 5s linear infinite;
    }

    &4 {
      right: 20px;
      animation: IconR4 5s linear infinite;
    }
  }
}

.techSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 102px;
  padding: 110px 190px 50px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 28px;
  }

  &__header {
    min-width: 400px;
    position: relative;
    font-weight: 500;
    font-size: 62px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textWhite;

    img {
      position: absolute;
      bottom: 0px;
      right: -20px;
      width: 300px;
      height: auto;
    }
  }

  &__subheader {
    font-weight: 400;
    font-size: 24px;
    line-height: 132%;
    letter-spacing: -0.03em;
    color: $textStrangeGrey07;
  }

  &__solution {
    font-weight: 500;
    font-size: 36px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textWhite;
    transition: all 0.5s ease;
    transition-delay: 300ms;
  }

  &__solutions {
    width: 360px;
    height: 515px;
    max-height: 515px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 206px;
      backdrop-filter: blur(5px);
      z-index: 6;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 206px;
      backdrop-filter: blur(5px);
      z-index: 6;
    }

    .specialWrapper {
      width: 100%;
      height: 515px;
      max-height: 515px;
    }

    .swiper-wrapper {
      overflow: visible;
      height: 103px;
      max-height: 515px;

      .swiper-slide {
        height: 103px;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .swiper-slide-active + .swiper-slide + .swiper-slide {
        font-size: 46px;
      }
    }

    &Picker {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 100%;
    }
  }

  &:hover {
    .sectionTag {
      &__img {
        path {
          fill: $textGreen;
        }
      }
    }
  }
}

.connectSection {
  padding: 60px 120px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;

  &:hover {
    .sectionTag {
      &__img {
        path {
          fill: $textGreen;
        }
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 28px;

    &Header {
      font-weight: 500;
      font-size: 46px;
      line-height: 94%;
      letter-spacing: -0.07em;
      color: $textWhite;
    }
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

    &Tile {
      width: 100%;
      height: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      &:hover {
        svg {
          path {
            fill: $baseGreenBG;
          }
        }
      }
    }
  }
}

.formSection {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  align-items: start;
  justify-content: space-between;
  padding: 60px 120px;

  &__column {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 28px;

    &Header {
      font-weight: 500;
      font-size: 46px;
      line-height: 94%;
      letter-spacing: -0.07em;
      color: $textWhite;
    }
  }

  &__form {
    width: 100%;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    background: rgba(255, 255, 255, 0.01);
    border-radius: 40px;
    padding: 35px 40px;
    overflow: hidden;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -450px;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-radius: 50%;
      width: 50%;
      height: 500px;
      background: $textGreen;
      opacity: 0.5;
      filter: blur(50px);
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 60%;
      height: 1px;
      z-index: 2;
      background: linear-gradient(
        180deg,
        rgba($color: $textGreen, $alpha: 0.05) 40%,
        rgba($color: $textGreen, $alpha: 0.1) 50%,
        rgba($color: $textGreen, $alpha: 0.05) 60%
      );
    }

    &Label {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 14px;
      position: relative;
    }

    &Input {
      width: 100%;
      height: 40px;
      background: rgba(255, 255, 255, 0.01);
      border: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(17px);
      border-radius: 10px;
      outline: none;
      padding: 8px 14px;
      font-weight: 500;
      font-size: 14px;
      line-height: 94%;
      color: $textWhite;
      caret-color: $textGreen;
      cursor: text !important;
      transition: all 0.3s ease;

      &::placeholder {
        font-weight: 500;
        font-size: 14px;
        line-height: 94%;
        letter-spacing: -0.07em;
        color: rgba(255, 255, 255, 0.5);
      }

      &:focus {
        border-color: $textGreen;
      }

      &:focus + .formSection__formLayer {
        opacity: 1;
      }

      &:hover {
        border-color: $textGreen;
      }

      &:hover + .formSection__formLayer {
        opacity: 0.5;
      }

      &Header {
        font-weight: 500;
        font-size: 14px;
        line-height: 94%;
        letter-spacing: -0.07em;
        color: $textWhite;

        sup {
          color: $textGreen;
        }
      }
    }

    textarea {
      height: 96px;
      resize: none;
    }

    &Layer {
      width: 100%;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 6px;
      position: absolute;
      bottom: -6px;
      left: -6px;
      width: calc(100% + 12px);
      height: 52px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    textarea + .formSection__formLayer {
      height: 108px;
    }

    .contactButton {
      border: none;
      outline: none;
      max-width: 600px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
      padding: 2px 6px 2px 24px;
      min-height: 39px;
      height: 39px;

      &__anim {
        position: absolute;
        right: 2px;
      }
    }

    &Caption {
      pointer-events: all;
      font-weight: 500;
      font-size: 12px;
      line-height: 94%;
      letter-spacing: -0.07em;
      color: $textStrangeGrey04;
      a {
        color: $textStrangeGrey07;
        transition: all 0.3s ease;

        &:hover {
          color: $textGreen;
        }
      }
    }
  }

  &:hover {
    .sectionTag {
      &__img {
        path {
          fill: $textGreen;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 80px 50px 46px;
  background-color: $baseBlackBG;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 60px;

  &__row {
    width: 100%;
    display: flex;
    align-items: start;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 22px;
  }

  &__logo {
    width: 153px;
    height: 50px;
  }

  &__subheader {
    font-weight: 400;
    font-size: 16px;
    line-height: 132%;
    letter-spacing: -0.03em;
    color: $textStrangeGrey07;
  }

  &Contact {
    margin-left: auto;
    display: flex;
    align-items: start;
    gap: 50px;

    &__column {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 21px;

      &Header {
        font-weight: 500;
        font-size: 16px;
        line-height: 132%;
        letter-spacing: -0.03em;
        color: $textWhite;
      }

      &Link {
        opacity: 0.6;
        font-weight: 400;
        font-size: 14px;
        line-height: 132%;
        letter-spacing: -0.03em;
        color: $textWhite;
        transition: all 0.3s ease;

        &:hover {
          opacity: 0.8;
          color: $textGreen;

          svg {
            path {
              fill: $textGreen;
            }
          }
        }
        svg {
          position: relative;
          top: 3px;

          path {
            transition: all 0.3s ease;
          }
        }
      }

      &Links {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      &ContactLink {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        background: rgba($color: $textWhite, $alpha: 0.11);
        backdrop-filter: blur(25px);
        border-radius: 50%;

        path {
          transition: all 0.3s ease;
        }

        &:hover {
          path {
            fill: $textGreen;
          }
        }
      }
    }
  }

  &__caption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 132%;
    letter-spacing: -0.03em;
    color: $textStrangeGrey07;
  }
}

// Common Component

.contactButton {
  display: flex;
  align-items: center;
  background: $textWhite;
  box-shadow: 0px 2px 15px rgba(160, 135, 137, 0.07);
  border-radius: 110px;
  gap: 8px;
  padding: 6px 6px 6px 24px;
  transition: all 0.3s ease;

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textDark;
    pointer-events: none;
  }

  &__anim {
    background: $baseGreenBG;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    pointer-events: none;
  }

  &:hover {
    background: $baseGreenBG;

    .contactButton__anim {
      background-color: $textWhite;
    }
    svg {
      animation-name: MoveRightTop;
      animation-timing-function: ease;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
  }
}

.messageButton {
  position: absolute;
  left: 30px;
  bottom: 30px;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba($color: $textWhite, $alpha: 0.12);
  filter: drop-shadow(0px 3px 16px rgba(160, 135, 137, 0.07));
  border-radius: 110px;
  gap: 8px;
  padding: 8.5px 9px 8.5px 20px;
  transition: all 0.3s ease;

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textWhite;
    pointer-events: none;
  }

  &__anim {
    background: rgba(255, 255, 255, 0.09);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    pointer-events: none;

    svg {
      position: relative;
      top: 1px;

      path {
        transition: all 0.3s ease;
      }
    }
  }
}

.diveButton {
  display: flex;
  align-items: center;
  border: 1px solid rgba($color: $textWhite, $alpha: 0.12);
  filter: drop-shadow(0px 3px 16px rgba(160, 135, 137, 0.07));
  border-radius: 110px;
  gap: 8px;
  padding: 6px 6px 6px 24px;
  transition: all 0.3s ease;

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 94%;
    letter-spacing: -0.07em;
    color: $textWhite;
    pointer-events: none;
  }

  &__anim {
    background: rgba(255, 255, 255, 0.09);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    pointer-events: none;

    svg {
      position: relative;
      right: -1px;
    }
  }

  &:hover {
    background: rgba(255, 255, 255, 0.09);

    .diveButton__anim {
      background-color: $textWhite;
    }
    svg {
      animation-name: MoveRightTop;
      animation-timing-function: ease;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;

      path {
        fill: $baseBlackBG;
      }
    }
  }
}

.sectionTag {
  width: fit-content;
  padding: 9.5px 28px 9.5px 15px;
  background: rgba($color: $textWhite, $alpha: 0.04);
  backdrop-filter: blur(10px);
  border-radius: 52px;
  gap: 7px;
  display: flex;
  align-items: center;

  &__img {
    path {
      transition: all 0.3s ease;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 129%;
    color: $textStrangeGrey08;
  }
}

.cursor {
  position: absolute;
  pointer-events: none;
}

.arrow {
  z-index: 50;
  width: 30px;
  height: 30px;
  background-image: url("../media/img/decor/cursor.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.bubble {
  z-index: 50;
  width: 129px;
  height: 39px;
  background-image: url("../media/img/decor/bubble.png");
  background-repeat: no-repeat;
  background-size: 160%;
  background-position: center center;
  left: -100px;
  top: 20px;
}

.mobileBreak,
.mobileImg {
  display: none !important;
}

@media screen and (min-width: 1441px) {
  .main {
    &__bottomImg {
      right: calc(calc(100% - 1300px) / 2);
    }
  }

  .header {
    padding-left: calc(calc(100% - 1380px) / 2);
    padding-right: calc(calc(100% - 1380px) / 2);

    &__logo {
      left: calc(calc(100% - 1330px) / 2);
    }
  }

  .greetingSection {
    padding-left: calc(calc(100% - 1040px) / 2);
    padding-right: calc(calc(100% - 1040px) / 2);

    &__video {
      right: calc(calc(100% - 1540px) / 2);
    }
  }

  .brandsSection {
    padding-left: calc(calc(100% - 1010px) / 2);
    padding-right: calc(calc(100% - 1010px) / 2);
  }

  .directionSection {
    padding-left: calc(calc(100% - 760px) / 2);
    padding-right: calc(calc(100% - 860px) / 2);

    &__videoGrid {
      right: calc(calc(100% - 1120px) / 2);
    }

    &__stepContainer {
      right: calc(calc(100% - 1152px) / 2);
    }
  }

  .videoSection {
    padding-left: calc(calc(100% - 1228px) / 2);
    padding-right: calc(calc(100% - 1228px) / 2);
  }

  .techSection {
    padding-left: calc(calc(100% - 1060px) / 2);
    padding-right: calc(calc(100% - 1060px) / 2);
  }

  .formSection,
  .connectSection {
    padding-left: calc(calc(100% - 1200px) / 2);
    padding-right: calc(calc(100% - 1200px) / 2);
  }

  .footer {
    padding-left: calc(calc(100% - 1340px) / 2);
    padding-right: calc(calc(100% - 1340px) / 2);
  }
}

@media screen and (max-width: 960px) {
  .mobileBreak,
  .mobileImg {
    display: block !important;
  }
  .navigation {
    width: 222px;
    height: 64px;
    padding: 5px;
    gap: 2px;
    top: auto;
    bottom: 28px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background: rgba(28, 26, 29, 0.6);

    &__link {
      width: 54px;
      height: 54px;

      &Caption {
        display: none !important;
      }
    }
  }

  .header {
    padding: 20px;

    &__logo {
      width: 126px;
      height: 42px;
    }
  }

  .main {
    &__headerImg {
      top: -150px;
      width: 100%;
      max-width: 960px;
      content: url("../media/img/decor/headerTopMobile.png");
    }

    &__bottomImg {
      width: 100%;
      height: auto;
      bottom: 0;
      z-index: -3;
    }
  }

  .greetingSection {
    padding: 95px 20px 60px;

    &__container {
      width: 100%;
      height: 100%;
      align-items: center;
    }

    &__navButton {
      gap: 8px;
      padding: 5px 38px 5px 15px;
      margin-bottom: 20px;

      &Img {
        height: 14px;
      }

      &Header {
        font-size: 12px;
        line-height: 129%;
      }

      &Arrow {
        right: 12px;
      }

      &:hover {
        .greetingSection__navButtonImg {
          path {
            fill: $textGreen;
          }
        }

        .greetingSection__navButtonArrow {
          animation-name: MoveRight;
          animation-timing-function: ease;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-fill-mode: forwards;

          path {
            fill: $textGreen;
          }
        }
      }
    }

    &__header {
      font-size: 41px;
      line-height: 94%;
      text-align: center;

      &Decor {
        padding: 6px 7px;

        &::before {
          top: -7px;
          left: -10px;
          background-image: url("../media/img/decor/greetingHeaderMobile.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        &::after {
          display: none !important;
        }
      }
    }

    &__subheader {
      font-size: 14px;
      line-height: 132%;
      text-align: center;

      br {
        display: none;
      }
    }

    &__nums {
      margin-top: 42px;
      column-gap: 20px;
      margin-bottom: 170px;

      &Tile {
        gap: 7px;

        &Value {
          gap: 3px;

          &Img {
            height: 27px;
            width: auto;
          }

          &Header {
            font-size: 27px;
            line-height: 94%;
          }
        }

        &Def {
          width: 100%;
          text-align: center;
          font-size: 12px;
          line-height: 132%;
        }
      }
    }

    &__video {
      position: absolute;
      top: auto;
      bottom: -80px;
      right: 0;
      left: 0;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
      z-index: -1;
      display: none;
    }
  }

  .brandsSection {
    padding: 27px 0;

    &__header {
      font-size: 16px;
      line-height: 94%;
    }
  }

  .directionSection {
    padding: 52px 20px 20px;
    height: 100%;
    max-height: 1000px;

    &#gaming {
      max-height: 1500px;
    }

    &__container {
      position: relative;
      &Header {
        font-size: 36px;
        line-height: 94%;

        br {
          display: none;
        }
      }

      &Subheader {
        font-size: 14px;
        line-height: 132%;

        br {
          display: none;
        }
      }

      &Img {
        position: absolute;
        left: 0px;
        bottom: -410px;
        width: 620px;
        height: auto;
        content: url("../media/img/decor/iGamingMobile.png");
      }
    }

    &__videoGrid {
      margin-top: 60px;
      position: relative;
      right: 0;
      bottom: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 8px;
      cursor: none;

      &::after {
        content: "";
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba($color: $baseBlackBG, $alpha: 0.5);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.99) 0%,
          rgba(0, 0, 0, 0.5) 20%,
          rgba(0, 0, 0, 0.1) 50%,
          rgba(0, 0, 0, 0.5) 80%,
          rgba(0, 0, 0, 0.99) 100%
        );
        pointer-events: none;
      }

      &Column {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 550px;
        pointer-events: none;

        .swiper-wrapper {
          transition-timing-function: linear;
        }
      }

      .videoGridTile {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;

        &__video {
          width: 100%;
          max-height: 272px;
          border-radius: 16px;
        }

        &__personalContainer {
          display: flex;
          align-items: center;
          gap: 4px;
          position: absolute;
          bottom: 12px;
          left: 12px;

          &Img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(
              45deg,
              rgb(255, 107, 107),
              rgb(78, 205, 196)
            );
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 10px;
            color: white;
            border: 1.1px solid rgba(255, 255, 255, 0.8);
          }

          &Column {
            display: flex;
            flex-direction: column;
            gap: 3px;
          }

          &Nickname {
            font-weight: 400;
            font-size: 8.78552px;
            line-height: 91.8%;
            letter-spacing: -0.03em;
            color: $textWhite;
            display: flex;
            align-items: center;
            gap: 1px;
          }

          &Followers {
            font-weight: 400;
            font-size: 6.83318px;
            line-height: 91.8%;
            letter-spacing: -0.04em;
            color: $textStrangeGrey07;
          }
        }
      }
    }

    &__stepContainer {
      margin-top: 380px;
      width: 100%;
      position: relative;
      right: 0;
      bottom: 0;
      gap: 12px;

      &Tile {
        padding: 20px 30px;

        &Header {
          gap: 10px;
          font-size: 22px;
          line-height: 94%;
        }

        &Content {
          padding-left: 64px;
          font-size: 14px;
          line-height: 132%;

          br {
            display: none;
          }
        }

        &Img {
          position: absolute;
          top: 0;
          left: 0;
          width: 97px;
          opacity: 0;
          transition: all 0.3s ease;
        }

        &Active {
          background: linear-gradient(
            268.45deg,
            rgba(236, 255, 183, 0) 56.65%,
            rgba(217, 255, 113, 0.044) 98.69%
          );
          .directionSection__stepContainerTileCounter {
            background: linear-gradient(
              180deg,
              rgba(184, 244, 18, 0.05) -34.24%,
              rgba($color: $textGreen, $alpha: 0.1) 32.07%
            );

            span {
              background: linear-gradient(
                80.21deg,
                #bbff00 -45.28%,
                #ffffff 86.67%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
            }
          }
          .directionSection__stepContainerTileImg {
            opacity: 1 !important;
          }
        }
      }
    }
  }

  .videoSection {
    padding: 26px 20px;

    &__contentContainer {
      border-radius: 30px;
      padding: 20px;
    }

    &__row {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      gap: 345px;
      position: relative;
      z-index: 5;
    }

    &__column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 24px;

      &Last {
        gap: 20px;
        align-items: center;
      }
    }

    &__header {
      margin-top: 0;
      font-size: 36px;
      line-height: 94%;

      br {
        display: none;
      }
    }

    &__subheader {
      text-align: center;
      font-size: 14px;
      line-height: 132%;

      br {
        display: none;
      }
    }

    &__finVideo {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -200px;
      width: 100%;
      height: auto;
      display: none;
      opacity: 0.8;
    }

    &__clients {
      width: 100%;
      padding: 60px 36px 0px;
      gap: 26px;

      &Header {
        font-size: 16px;
        line-height: 94%;
      }

      &Grid {
        width: fit-content;
        display: grid;
        grid-template-columns: 76px 112px 92px;
        column-gap: 24px;

        &Img {
          opacity: 0.8;
        }
      }
    }
  }

  .techSection {
    gap: 20px;
    padding: 26px 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;

    &__container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 28px;
    }

    &__header {
      min-width: 318px;
      font-size: 36px;
      line-height: 94%;

      img {
        position: absolute;
        bottom: -15px;
        right: 0;
        width: 240px;
        height: auto;
      }
    }

    &__subheader {
      font-size: 14px;
      line-height: 132%;
    }

    &__solution {
      font-size: 40px;
      line-height: 94%;
    }

    &__solutions {
      align-self: center;
      width: 100%;
      max-width: 305px;
      height: 515px;
      max-height: 515px;
    }
  }

  .connectSection {
    padding: 30px 20px;
    gap: 20px;

    &__column {
      &Header {
        font-size: 36px;
        line-height: 94%;
      }
    }

    &__grid {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
    }
  }

  .formSection {
    padding: 30px 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;

    &__column {
      min-width: 100%;

      &Header {
        font-size: 36px;
        line-height: 94%;
      }
    }

    &__form {
      width: 100%;
      max-width: 100%;
      gap: 16px;
      border-radius: 30px;
      padding: 30px;

      &Caption {
        line-height: 120%;
        text-align: center;
      }
    }
  }

  .footer {
    padding: 26px 20px;
    gap: 20px;

    &__row {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 40px;
    }

    &__subheader {
      font-size: 14px;
      line-height: 132%;

      br {
        display: none;
      }
    }

    &Contact {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;

      &__column {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 21px;
      }
    }

    &__caption {
      text-align: center;
    }
  }

  .messageButton {
    left: 24px;
    bottom: 24px;
  }
}

@media screen and (max-width: 680px) {
  .main {
    overflow: hidden;
    &__headerImg {
      top: -100px;
    }

    &__bottomImg {
      width: 100%;
      height: 200px;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 0;
      z-index: -3;
    }
  }

  .greetingSection {
    &__video {
      bottom: -80px;
      right: 0;
    }
  }

  .directionSection {
    padding: 52px 20px 20px;
    height: 100%;
    max-height: 1000px;
    overflow: hidden;

    &#gaming {
      max-height: 1500px;
    }

    &__container {
      &Img {
        left: -80px;
        bottom: -350px;
        width: 500px;
      }
    }

    &__videoGrid {
      &Column {
        height: 450px;
      }
    }

    &__stepContainer {
      margin-top: 320px;

      &Tile {
        &Img {
          width: 97px;
          height: 100%;
        }
      }
    }
  }

  .videoSection {
    &__finVideo {
      right: auto;
      bottom: 0px;
      width: 100%;
      opacity: 0.9;
    }
  }

  .connectSection {
    padding: 30px 20px;
    gap: 20px;

    &__column {
      &Header {
        font-size: 36px;
        line-height: 94%;
      }
    }

    &__grid {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
    }
  }

  .formSection {
    padding: 30px 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;

    &__column {
      min-width: 100%;

      &Header {
        font-size: 36px;
        line-height: 94%;
      }
    }

    &__form {
      width: 100%;
      max-width: 100%;
      gap: 16px;
      border-radius: 30px;
      padding: 30px;

      &Caption {
        line-height: 120%;
        text-align: center;
      }

      &Label {
        width: 100%;
      }
    }
  }

  .footer {
    padding: 26px 20px;
    gap: 20px;

    &__row {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 40px;
    }

    &__subheader {
      font-size: 14px;
      line-height: 132%;
    }

    &Contact {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;

      &__column {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 21px;
      }
    }

    &__caption {
      text-align: center;
    }
  }
}

@media screen and (max-width: 480px) {
  .directionSection__videoGridColumn {
    height: 410px;
  }
}

@media screen and (max-width: 370px) {
  .directionSection__videoGridColumn {
    height: 390px;
  }
}

@media screen and (max-width: 340px) {
  .directionSection__videoGridColumn {
    height: 380px;
  }
}

@keyframes MoveRight {
  0% {
    transform: translateX(0px);
  }

  25% {
    transform: translateX(3px);
  }

  50% {
    transform: translateX(0px);
  }

  75% {
    transform: translateX(3px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes MoveRightTop {
  0% {
    transform: translateX(0px) translateY(0px);
  }

  25% {
    transform: translateX(3px) translateY(-3px);
  }

  50% {
    transform: translateX(0px) translateY(0px);
  }

  75% {
    transform: translateX(3px) translateY(-3px);
  }

  100% {
    transform: translateX(0px) translateY(0px);
  }
}

.ToTop {
  pointer-events: all !important;
  cursor: pointer !important;
}

.jsHidden {
  display: none !important;
}
